# bootkick

demo/: nbactions.xml  pom.xml
demo/src/main/java/com/cebi/bootkick/: DemoApplication.java  WsConfiguration.java
demo/src/main/java/com/cebi/bootkick/dao/: DemoModelDao.java
demo/src/main/java/com/cebi/bootkick/jms/listener/: QueueListener.java
demo/src/main/java/com/cebi/bootkick/jms/sender/: QueueSender.java
demo/src/main/java/com/cebi/bootkick/model/: DemoModel.java  Quote.java  Value.java
demo/src/main/java/com/cebi/bootkick/nonrest/: HelloController.java
demo/src/main/java/com/cebi/bootkick/rest/: Rest.java  RestConsumer.java
demo/src/main/java/com/cebi/bootkick/schedule/: ScheduledTask.java
demo/src/main/java/com/cebi/bootkick/ws/: HelloWs.java  HelloWsImpl.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/webapp/: .htaccess..htaccess  hello.js  index.html
